<!DOCTYPE html>
<html>
<head>
	<title>Egor's Book Notes</title>
	<a href="http://egor6417.github.io/brutal-website/index.html"> Go back </a>
</head>
<body> 
	<a href="http://egor6417.github.io/brutal-website/sapiens.html"> Sapiens </a> 
	<a href="http://egor6417.github.io/brutal-website/friends.html"> How to Win Friends and Influence People </a>
	<a href="http://egor6417.github.io/brutal-website/blockchain.html"> Blockchain Revolution </a>
	<a href="http://egor6417.github.io/brutal-website/chance.html"> Chance by Michael Brooks </a>
	<a href="http://egor6417.github.io/brutal-website/innovators.html"> The Innovators </a>
</body>
</html>
